@charset "ISO-8859-1";

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f2f6fc;
	color: #69707a;
}

.header {
	background-size: cover;
	background-position: center;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.header h1 {
	font-size: 36px;
	text-align: center;
}

.container {
	margin-top: 50px;
	margin-bottom: 50px;
}

.card-img-top {
	height: 300px;
	object-fit: cover;
}

section {
	display: -webkit-flex;
	display: flex;
	width: 3fr;
}

label {
	margin-bottom: 5px;
	margin-left: 5px;
}

.sidebar {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background-color: #333;
	color: #fff;
	height: 100rem;
	top: 0;
	left: 0;
	bottom: 0;
	padding-top: 60px;
	padding: 20px;
	width: 1fr;
}

.sidebar-nav {
	list-style: none;
	padding: 0;
	margin: 0;
}

.sidebar-nav li {
	margin-bottom: 10px;
}

.sidebar-nav li a {
	display: block;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
}

.sidebar-nav li a:hover {
	background-color: #555;
}

.cover-img {
	width: 100%;
    height: 20rem;
    object-fit: cover;
 }

.body-content {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	width: 3fr;
	background-color: #f1f1f1;
	padding: 10px;
}

.event-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.event {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event h3 {
	margin-top: 0;
}

.section {
	margin-right: 200px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

@media (max-width: 1fr) {
	section {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
}